<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="">
	
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../vendors/normalize-css/normalize.css">
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../vendors/bootstrap/dist/css/bootstrap.min.css">
	<!-- iCheck -->
	<link rel="stylesheet" href="../vendors/iCheck/skins/flat/green.css">
	<!-- Switchery -->
	<link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../vendors/themes/gentelella/css/custom.min.css">

	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/media.css">
	

	<title>All UI-elements</title>


	<!-- Fonts -->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="nav-md">
	
	<div class="container body">
		<div class="main_container">

			<div class="col-md-3 left_col">
				<div class="left_col scroll-view">

					<div class="navbar nav_title" style="border: 0;">
						<a href="index.html" class="site_title">
							<i class="fa fa-paw"></i>
							<span>AGRO CRM!</span>
						</a>
					</div>

					<div class="clearfix"></div>

					<div class="profile clearfix">
						<div class="profile_pic">
							<img src="http://ladyvenus.ru/uploads/uploaded_images/users/user9195/podbor-strizhki-po-tipu-lica1.jpg" alt="..." class="img-circle profile_img">
						</div>
						<div class="profile_info">
							<span>Добро пожаловать</span>
							<h2>Владимир Коровин</h2>
						</div>
					</div>

					<!-- sidebar menu -->
					<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
						<div class="menu_section">
							<ul class="nav side-menu" style="">
								<li>
									<a>
										<i class="fa fa-edit"></i>
										Forms
										<span class="fa fa-chevron-down"></span>
									</a>
									<ul class="nav child_menu">
										<li>
											<a href="partials/ui-elements.html">All UI-elements</a>
										</li>
										<li>
											<a href="form_advanced.html">Advanced Components</a>
										</li>
										<li>
											<a href="form_validation.html">Form Validation</a>
										</li>
										<li>
											<a href="form_wizards.html">Form Wizard</a>
										</li>
										<li>
											<a href="form_upload.html">Form Upload</a>
										</li>
										<li>
											<a href="form_buttons.html">Form Buttons</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!-- /sidebar menu -->
				</div>

			</div>

			<!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu">
					<nav class="" role="navigation">

						<div class="nav toggle">
							<a id="menu_toggle">
								<i class="fa fa-bars"></i>
							</a>
						</div>

					</nav>
				</div>
			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main" style="min-height: 945px;">
				<div id="pesonal-area-tabs" class="">
				
					<div class="page-title">
						<div class="title_left">
							<h3>Регистрация нового участника</h3>
						</div>

					</div>

					<div class="clearfix"></div>

					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="x_panel">
								<div class="x_content">
									<div class="" role="tabpanel" data-example-id="togglable-tabs">
										<ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
											<li role="presentation" class="active">
												<a href="#tab_content1" id="profile-tab1" role="tab" data-toggle="tab" aria-expanded="true">
													<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
													<span class="mobile-hide">
														Личные данные
													</span>
													</a>
											</li>
											<li role="presentation" class="">
												<a href="#tab_content2" role="tab" id="profile-tab2" class="tab-disabled" data-toggle="tab" aria-expanded="false">
													<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
													<span class="mobile-hide">
														Ресурсы
													</span>
												</a>
											</li>
											<li role="presentation" class="">
												<a href="#tab_content4" role="tab" id="profile-tab4" class="tab-disabled" data-toggle="tab" aria-expanded="false">
													<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
													<span class="mobile-hide">
														Программы
													</span>
												</a>
											</li>
											<li role="presentation" class="">
												<a href="#tab_content3" role="tab" id="profile-tab3" class="tab-disabled" data-toggle="tab" aria-expanded="false">
													<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
													<span class="mobile-hide">
														Договора
													</span>
													</a>
											</li>
											<li role="presentation" class="">
												<a href="#tab_content6" role="tab" id="profile-tab6" class="tab-disabled" data-toggle="tab" aria-expanded="false">
													<i class="fa fa-credit-card"></i>
													<span class="mobile-hide">
														Реквизиты
													</span>
												</a>
											</li>
										</ul>
										
										<div id="myTabContent" class="tab-content">
											<div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="profile-tab1">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="x_panel">
														<div class="x_content">
															<button class="next-tab-btn btn btn-disabled btn-primary" data-tab="2">Далее</button>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-xs-12">
													<div class="x_panel personal-foto">
														<div class="x_title">
															<h2>Фото участника</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<div class="image-holder">
															</div>
															<form action="">
																<div class="add-btn">
																	<input type="file" name="photo" accept="image/*">
																</div>
															</form>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-xs-12">
													<div class="x_panel">
														<div class="x_title">
															<h2>Персональные данные</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<form class="form-horizontal form-label-left input_mask">
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Имя</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control"  >
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Фамилия </label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control"  >
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Телефон</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control" >
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Паспорт</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control"  >
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Дата рождения</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control"  >
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">E-mail</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control"  >
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Двор</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control" >
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Участники двора</label>
																	<div class="input_fields_wrap col-md-9 col-sm-9 col-xs-12">
																		<div class="add-area">
																			<input type="text" class="form-control" name="mytext[]">
																			<button class="add_field_button btn btn-success"><i class="fa fa-plus"></i></button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab2">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="x_panel">
														<div class="x_content">
															<button class="next-tab-btn btn btn-disabled btn-primary" data-tab="4">Далее</button>
														</div>
													</div>
												</div>
												<div class="col-md-12 col-xs-12">
													<div class="x_panel">
														<div class="x_title">
															<h2>Ресурсы</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<form class="form-horizontal form-label-left input_mask">
																<div class="form-group form-max-450">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Добавить ресурс</label>
																	<div class="input_fields_wrap col-md-9 col-sm-9 col-xs-12">
																		<div class="add-area">
																			<input type="text" class="form-control" name="mytext[]">
																			<button class="add_field_button btn btn-success"><i class="fa fa-plus"></i></button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="profile-tab4">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="x_panel">
														<div class="x_content">
															<button class="next-tab-btn btn btn-disabled btn-primary" data-tab="3">Далее</button>
														</div>
													</div>
												</div>
												<div class="col-md-12 col-xs-12">
													<div class="x_panel">
														<div class="x_title">
															<h2>Програмы</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<form class="form-horizontal form-label-left input_mask">
																<div class="form-group form-max-450">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Добавить програму</label>
																	<div class="input_fields_wrap col-md-9 col-sm-9 col-xs-12">
																		<div class="add-area">
																			<input type="text" class="form-control" name="mytext[]">
																			<button class="add_field_button btn btn-success"><i class="fa fa-plus"></i></button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab3">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="x_panel">
														<div class="x_content">
															<button class="next-tab-btn btn btn-disabled btn-primary" data-tab="6">Далее</button>
														</div>
													</div>
												</div>
												<div class="col-md-12 col-xs-12">
													<div class="x_panel">
														<div class="x_title">
															<h2>Договора</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<form class="form-horizontal form-label-left input_mask">
																<div class="form-group">
																	<div class="docs_fields_wrap">
																		<button class="add_field_button btn btn-success">Добавить договор</button>
																		<div class="add-area">
																			<div class="row">
																				<div class="col-md-5 col-sm-5 col-xs-12 ">
																					<label class="control-label">Название договора</label>
																					<input type="text" class="form-control" name="mytext[]">
																					
																				</div>
																				<div class="col-md-4 col-sm-4 col-xs-12 ">
																					<label class="control-label">Дата от:</label>
																					<input type="text" class="form-control" name="mytext[]">
																					
																				</div>
																				<div class="col-md-3 col-sm-3 col-xs-12 ">
																					<label class="control-label">Номер</label>
																					<input type="text" class="form-control" name="mytext[]">
																				</div>
																			</div>
																			<hr>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content5" aria-labelledby="profile-tab5">
												<div class="col-md-12 col-sm-12 col-xs-12">
													<div class="x_panel">
														<div class="x_content">
															<button class="next-tab-btn btn btn-disabled btn-primary" data-tab="5">Далее</button>
														</div>
													</div>
												</div>
												<div class="col-md-12 col-xs-12">
													<div class="x_panel">
														<div class="x_title">
															<h2>Ресурсы</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<table class="table">
																<thead>
																	<tr>
																		<th>#</th>
																		<th>Название</th>
																		<th>Количество</th>
																		<th>Еденицы</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<th scope="row">1</th>
																		<td>Пшеница</td>
																		<td>100</td>
																		<td>тон.</td>
																	</tr>
																	<tr>
																		<th scope="row">2</th>
																		<td>Рапс</td>
																		<td>180</td>
																		<td>тон.</td>
																	</tr>
																	<tr>
																		<th scope="row">3</th>
																		<td>Удобрения</td>
																		<td>98</td>
																		<td>тон.</td>
																	</tr>
																	<tr>
																		<th scope="row">4</th>
																		<td>Коровы</td>
																		<td>50</td>
																		<td>голов</td>
																	</tr>
																	<tr>
																		<th scope="row">5</th>
																		<td>Земли</td>
																		<td>100</td>
																		<td>га</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content6" aria-labelledby="profile-tab6">
												<div class="col-md-12 col-xs-12">
													<div class="x_panel">
														<div class="x_title">
															<h2>Реквизиты</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<form class="form-horizontal form-label-left input_mask">
																<div class="form-group form-max-450">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Реквизит 1</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control"  >
																	</div>
																</div>
																<div class="form-group form-max-450">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Реквизит 2 </label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control"  >
																	</div>
																</div>
																<div class="form-group form-max-450">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Реквизит 3</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control" >
																	</div>
																</div>
																<div class="form-group form-max-450">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Реквизит 4</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control"  >
																	</div>
																</div>
																<div class="form-group form-max-450">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Реквизит 5</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control"  >
																	</div>
																</div>
																<div class="form-group form-max-450">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Реквизит 6</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control"  >
																	</div>
																</div>
																<div class="form-group form-max-450">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Реквизит 7</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<input type="text" class="form-control" >
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>

				</div>
			</div>
			<!-- /page content -->

			<!-- footer content -->
			<footer>
				<div class="pull-right">
					Agro crm</a>
				</div>
				<div class="clearfix"></div>
			</footer>
			<!-- /footer content -->
		</div>
	</div>



	<!-- Scripts -->
	<script src="../vendors/jquery/dist/jquery.min.js"></script>
	<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../vendors/validator/validator.js"></script>
	<script src="../vendors/iCheck/icheck.min.js"></script>
	<script src="../vendors/switchery/dist/switchery.min.js"></script>
	
	<script src="../vendors/themes/gentelella/js/custom.min.js"></script>
	<script src="../js/main.js"></script>

	<!-- add-new inputs init -->
	<script>

		$(document).on('ready', function() {
			$('.input_fields_wrap').each(function() {
				var $self = $(this);
				var maxFields = 10;
				var addButton = $self.find('.add_field_button');

				var fieldsCount = 1;

				$(addButton).each(function() {
					$(this).on('click', function(e) {
						e.preventDefault();

						if( fieldsCount < maxFields) {

							fieldsCount ++;

							$self.append('<div class="add-area"><a href="#" style="color: red;" class="remove_field">Удалить <i class="fa fa-close"></i></a><input type="text" class="form-control" name="mytext[]"/></div>');

						}
					});
				})

				$($self).on("click",".remove_field", function(e){
					e.preventDefault(); $(this).parent('div').remove(); fieldsCount--;
				});

			});


		});

		// docs_fields_wrap

		$(document).on('ready', function() {
			$('.docs_fields_wrap').each(function() {
				var $self = $(this);
				var maxFields = 10;
				var addButton = $self.find('.add_field_button');

				var fieldsCount = 1;

				$(addButton).each(function() {
					$(this).on('click', function(e) {
						e.preventDefault();

						if( fieldsCount < maxFields) {

							fieldsCount ++;

							$self.append('<div class="add-area"><a href="#" style="color: red;" class="remove_field">Удалить <i class="fa fa-close"></i></a><div class="row"><div class="col-md-5 col-sm-5 col-xs-12 "><label class="control-label">Название договора</label><input type="text" class="form-control" name="mytext[]"></div><div class="col-md-4 col-sm-4 col-xs-12 "><label class="control-label">Дата от:</label><input type="text" class="form-control" name="mytext[]"></div><div class="col-md-3 col-sm-3 col-xs-12 "><label class="control-label">Номер</label><input type="text" class="form-control" name="mytext[]"></div></div><hr></div>');

						}
					});
				})

				$($self).on("click",".remove_field", function(e){
					e.preventDefault(); $(this).parent('div').remove(); fieldsCount--;
				});

			});


		});


	</script>
	

	<!-- add-new inputs init end -->

	<!-- tab-navigation -->
	<script>
			$('.next-tab-btn').each(function() {
				var $self = $(this),
					selfAttr = $self.attr('data-tab');

				$self.on('click', function() {
					var id = "#profile-tab" + selfAttr;
					
					$(id).removeClass('tab-disabled').trigger('click');

				});
			});
	</script>
	<!-- tab-navigation  end-->



</body>
</html>
