<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="">
	
	<link rel="stylesheet" href="../vendors/normalize-css/normalize.css">
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../vendors/bootstrap/dist/css/bootstrap.min.css">
	<!-- iCheck -->
	<link rel="stylesheet" href="../vendors/iCheck/skins/flat/green.css">
	<!-- Switchery -->
	<link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">

	<!-- PNotify -->
	<link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
	<link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
	<link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

	<!-- jquery-ui-1.12.1 -->
	<link href="../vendors/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
	<link href="../vendors/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../vendors/themes/gentelella/css/custom.min.css">

	<link rel="stylesheet" href="../css/main.css">
	

	<title>Справочники</title>


	<!-- Fonts -->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="nav-md">
	
	<div class="container body">
		<div class="main_container">

			<div class="col-md-3 left_col">
				<div class="left_col scroll-view">

					<div class="navbar nav_title" style="border: 0;">
						<a href="index.html" class="site_title">
							<i class="fa fa-paw"></i>
							<span>AGRO CRM!</span>
						</a>
					</div>

					<div class="clearfix"></div>

					<!-- sidebar menu -->
					<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
						<div class="menu_section">
							<ul class="nav side-menu" style="">
								<li>
									<a>
										<i class="fa fa-edit"></i>
										Forms
										<span class="fa fa-chevron-down"></span>
									</a>
									<ul class="nav child_menu">
										<li>
											<a href="partials/ui-elements.html">All UI-elements</a>
										</li>
										<li>
											<a href="form_advanced.html">Advanced Components</a>
										</li>
										<li>
											<a href="form_validation.html">Form Validation</a>
										</li>
										<li>
											<a href="form_wizards.html">Form Wizard</a>
										</li>
										<li>
											<a href="form_upload.html">Form Upload</a>
										</li>
										<li>
											<a href="form_buttons.html">Form Buttons</a>
										</li>
									</ul>
								</li>
								<li>
									<a>
										<i class="fa fa-desktop"></i>
										UI Elements
										<span class="fa fa-chevron-down"></span>
									</a>
									<ul class="nav child_menu">
										<li>
											<a href="general_elements.html">General Elements</a>
										</li>
										<li>
											<a href="media_gallery.html">Media Gallery</a>
										</li>
										<li>
											<a href="typography.html">Typography</a>
										</li>
										<li>
											<a href="icons.html">Icons</a>
										</li>
										<li>
											<a href="glyphicons.html">Glyphicons</a>
										</li>
										<li>
											<a href="widgets.html">Widgets</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
										<li>
											<a href="inbox.html">Inbox</a>
										</li>
										<li>
											<a href="calendar.html">Calendar</a>
										</li>
									</ul>
								</li>
								<li>
									<a>
										<i class="fa fa-table"></i>
										Tables
										<span class="fa fa-chevron-down"></span>
									</a>
									<ul class="nav child_menu">
										<li>
											<a href="tables.html">Tables</a>
										</li>
										<li>
											<a href="tables_dynamic.html">Table Dynamic</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!-- /sidebar menu -->
				</div>

			</div>

			<!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu">
					<nav class="" role="navigation">

						<div class="nav toggle">
							<a id="menu_toggle">
								<i class="fa fa-bars"></i>
							</a>
						</div>

					</nav>
				</div>
			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main" style="min-height: 945px;">
				<div class="">
				
					<div class="page-title">
						<div class="title_left">
							<h3>Страница редактирования справочников</h3>
						</div>

						<!-- <div class="title_right">
							<div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search for...">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">Go!</button>
									</span>
								</div>
							</div>
						</div> -->
					</div>

					<div class="clearfix"></div>

					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="x_panel">
								<h2>Список договоров</h2>
								<div class="x_title">
								</div>
								
								<div class="clearfix"></div>
								<div class="x_content">
									<form class="form-horizontal form-label-left input_mask">
										<div class="form-group">
											<div class="docs_fields_wrap">
												<button class="add_field_button btn btn-success">Добавить</button>
												<div class="add-area">
													<div class="row">
														<div class="col-md-5 col-sm-5 col-xs-12 ">
															<label class="control-label">Название</label>
															<input type="text" class="form-control">
															
														</div>
														<div class="col-md-4 col-sm-4 col-xs-12 ">
															<label class="control-label">Дата от:</label>
															<input id='datepicker' type="text" class="form-control" >
														</div>
														<div class="col-md-3 col-sm-3 col-xs-12 ">
															<label class="control-label">Номер</label>
															<input type="text" class="form-control" >
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="x_content">
										<br>
										<div class="scroll-holder">
											<table class="table table-min-440">
												<thead>
													<tr>
														<th>#</th>
														<th>Название</th>
														<th>Дата от:</th>
														<th>Номер</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Договор на заготовление молока</td>
														<td>12.12.2016</td>
														<td>24</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Договор на выращивание пшеницы</td>
														<td>13.12.2016</td>
														<td>24</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Договор на выращивание скота</td>
														<td>01.10.2016</td>
														<td>12</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">4</th>
														<td>Договор на поставку яиц</td>
														<td>05.04.2016</td>
														<td>9</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">5</th>
														<td>Договор на ремонт С/Г техники</td>
														<td>03.05.2016</td>
														<td>12</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>


								<h2>Список програм</h2>
								<div class="x_title">
								</div>
								
								<div class="clearfix"></div>
								<div class="x_content">
									<form class="form-horizontal form-label-left input_mask">
										<div class="form-group">
											<div class="docs_fields_wrap">
												<button class="add_field_button btn btn-success">Добавить</button>
												<div class="add-area">
													<div class="row">
														<div class="col-md-5 col-sm-5 col-xs-12 ">
															<label class="control-label">Название програмы</label>
															<input type="text" class="form-control">
															
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="x_content">
										<br>
										<div class="scroll-holder">
											<table class="table table-min-440">
												<thead>
													<tr>
														<th>#</th>
														<th>Название</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Добыча молока</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Сбор яиц</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Откорм скота</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">4</th>
														<td>выращивание пшеницы</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>


								<h2>Список ресурсов</h2>
								<div class="x_title">
								</div>
								
								<div class="clearfix"></div>
								<div class="x_content">
									<form class="form-horizontal form-label-left input_mask">
										<div class="form-group">
											<div class="docs_fields_wrap">
												<button class="add_field_button btn btn-success">Добавить</button>
												<div class="add-area">
													<div class="row">
														<div class="col-md-5 col-sm-5 col-xs-12 ">
															<label class="control-label">Название ресурса</label>
															<input type="text" class="form-control">
															
														</div>
														<div class="col-md-3 col-sm-5 col-xs-12 ">
															<label class="control-label">Еденицы</label>
															<select class="form-control">
																<option>Выберите еденицу</option>
																<option>Кг</option>
																<option>Ц</option>
																<option>Л</option>
																<option>Т</option>
															</select>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="x_content">
										<br>
										<div class="scroll-holder">
											<table class="table table-min-440">
												<thead>
													<tr>
														<th>#</th>
														<th>Название</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Добыча молока</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Сбор яиц</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Откорм скота</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">4</th>
														<td>выращивание пшеницы</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>

								<h2>Список продуктов</h2>
								<div class="x_title">
								</div>
								
								<div class="clearfix"></div>
								<div class="x_content">
									<form class="form-horizontal form-label-left input_mask">
										<div class="form-group">
											<div class="docs_fields_wrap">
												<button class="add_field_button btn btn-success">Добавить</button>
												<div class="add-area">
													<div class="row">
														<div class="col-md-5 col-sm-5 col-xs-12 ">
															<label class="control-label">Название продукта</label>
															<input type="text" class="form-control">
															
														</div>
														<div class="col-md-3 col-sm-5 col-xs-12 ">
															<label class="control-label">Еденицы</label>
															<select class="form-control">
																<option>Выберите еденицу</option>
																<option>Кг</option>
																<option>Ц</option>
																<option>Л</option>
																<option>Т</option>
															</select>
														</div>
														<div class="col-md-12 col-sm-12 col-xs-12 ">
															<div class="materials-type">
																<label for="">Тип продукта:</label>
																<div class="radio">
																	<label>
																		<input type="radio" class="flat" checked="" name="iCheck"> Продовольственный
																	</label>
																	<label>
																		<input type="radio" class="flat" checked="" name="iCheck"> Кормовой
																	</label>
																	<label>
																		<input type="radio" class="flat" checked="" name="iCheck"> Посадочный
																	</label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="x_content">
										<br>
										<div class="scroll-holder">
											<table class="table table-min-440">
												<thead>
													<tr>
														<th>#</th>
														<th>Название</th>
														<th>Тип:</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Молоко</td>
														<td>Продовольственый</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Яйца</td>
														<td>Продовольственый</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Свекла кормовая</td>
														<td>Кормовой</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">4</th>
														<td>Посевматериал Рапса</td>
														<td>Посадочный</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>

								<h2>Список Населенных пунктов</h2>
								<div class="x_title">
								</div>
								
								<div class="clearfix"></div>
								<div class="x_content">
									<form class="form-horizontal form-label-left input_mask">
										<div class="form-group">
											<div class="docs_fields_wrap">
												<button class="add_field_button btn btn-success">Добавить</button>
												<div class="add-area">
													<div class="row">
														<div class="col-md-5 col-sm-5 col-xs-12 ">
															<label class="control-label">Название пункта</label>
															<input type="text" class="form-control">
															
														</div>
														<div class="col-md-3 col-sm-5 col-xs-12 ">
															<label class="control-label">Раен:</label>
															<input type="text" class="form-control ui-autocomplete-area">
														</div>
														<div class="col-md-3 col-sm-5 col-xs-12 ">
															<label class="control-label">Область:</label>
															<input type="text" class="form-control ui-autocomplete-obl">
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="x_content">
										<br>
										<div class="scroll-holder">
											<table class="table table-min-440">
												<thead>
													<tr>
														<th>#</th>
														<th>Название</th>
														<th>Раен</th>
														<th>Область</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Жажковский</td>
														<td>Жажковский</td>
														<td>Киевская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>с. Крыжополь</td>
														<td>Жажковский</td>
														<td>Киевская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>с. Крыжополь</td>
														<td>Жажковский</td>
														<td>Киевская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">4</th>
														<td>с. Крыжополь</td>
														<td>Жажковский</td>
														<td>Киевская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>


								<h2>Список Раенов</h2>
								<div class="x_title">
								</div>
								
								<div class="clearfix"></div>
								<div class="x_content">
									<form class="form-horizontal form-label-left input_mask">
										<div class="form-group">
											<div class="docs_fields_wrap">
												<button class="add_field_button btn btn-success">Добавить</button>
												<div class="add-area">
													<div class="row">
														<div class="col-md-5 col-sm-5 col-xs-12 ">
															<label class="control-label">Название пункта</label>
															<input type="text" class="form-control">
														</div>
														<div class="col-md-3 col-sm-5 col-xs-12 ">
															<label class="control-label">Область:</label>
															<input type="text" class="form-control ui-autocomplete-obl">
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="x_content">
										<br>
										<div class="scroll-holder">
											<table class="table table-min-440">
												<thead>
													<tr>
														<th>#</th>
														<th>Название</th>
														<th>Область</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Жажковский</td>
														<td>Киевская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Черкасский</td>
														<td>Черкасская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Чигиринский</td>
														<td>Черкаская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">4</th>
														<td>Борискольский</td>
														<td>Киевская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>

								<h2>Список дворов</h2>
								<div class="x_title">
								</div>
								
								<div class="clearfix"></div>
								<div class="x_content">
									<form class="form-horizontal form-label-left input_mask">
										<div class="form-group">
											<div class="docs_fields_wrap">
												<button class="add_field_button btn btn-success">Добавить</button>
												<div class="add-area">
													<div class="row">
														<div class="col-md-3 col-sm-3 col-xs-12 ">
															<label class="control-label">Адрес двора</label>
															<input type="text" class="form-control">
														</div>
														<div class="col-md-3 col-sm-3 col-xs-12 ">
															<label class="control-label">Нас. пункт:</label>
															<input type="text" class="form-control ui-autocomplete-cityes">
														</div>
														<div class="col-md-3 col-sm-3 col-xs-12 ">
															<label class="control-label">Раен:</label>
															<input type="text" class="form-control ui-autocomplete-area">
														</div>
														<div class="col-md-3 col-sm-3 col-xs-12 ">
															<label class="control-label">Область:</label>
															<input type="text" class="form-control ui-autocomplete-obl">
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="x_content">
										<br>
										<div class="scroll-holder">
											<table class="table table-min-750">
												<thead>
													<tr>
														<th>#</th>
														<th>Адрес двора</th>
														<th>Нас. пункт</th>
														<th>Раен</th>
														<th>Область</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>ул. Верныгоры 35</td>
														<td>с. Калиновка</td>
														<td>Жажковский</td>
														<td>Киевская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">1</th>
														<td>ул. Верныгоры 35</td>
														<td>с. Калиновка</td>
														<td>Жажковский</td>
														<td>Киевская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">1</th>
														<td>ул. Верныгоры 35</td>
														<td>с. Калиновка</td>
														<td>Жажковский</td>
														<td>Киевская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">1</th>
														<td>ул. Верныгоры 35</td>
														<td>с. Калиновка</td>
														<td>Жажковский</td>
														<td>Киевская</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>

								<h2>Еденици измерения</h2>
								<div class="x_title">
								</div>
								
								<div class="clearfix"></div>
								<div class="x_content">
									<form class="form-horizontal form-label-left input_mask">
										<div class="form-group">
											<div class="docs_fields_wrap">
												<button class="add_field_button btn btn-success">Добавить</button>
												<div class="add-area">
													<div class="row">
														<div class="col-md-3 col-sm-5 col-xs-6 ">
															<label class="control-label">Название еденицы</label>
															<input type="text" class="form-control">
															
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="x_content">
										<br>
										<div class="scroll-holder">
											<table class="table table-min-440">
												<thead>
													<tr>
														<th>#</th>
														<th>Название</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Кг</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>См</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Т</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
													<tr>
														<th scope="row">4</th>
														<td>Л</td>
														<td>
															<button class="add_field_button btn btn-xs margin-clear btn-primary"><i class="fa fa-gear"></i></button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>

								
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- /page content -->

			<!-- footer content -->
			<footer>
				<div class="pull-right">
					Agro crm</a>
				</div>
				<div class="clearfix"></div>
			</footer>
			<!-- /footer content -->
		</div>
	</div>


	<div id="custom_notifications" class="custom-notifications dsp_none">
      <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
      </ul>
      <div class="clearfix"></div>
      <div id="notif-group" class="tabbed_notifications"></div>
    </div>
	

	<!-- Scripts -->
	<script src="../vendors/jquery/dist/jquery.min.js"></script>
	<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../vendors/validator/validator.js"></script>
	<script src="../vendors/iCheck/icheck.min.js"></script>
	<script src="../vendors/switchery/dist/switchery.min.js"></script>
	<!-- PNotify -->
	<script src="../vendors/pnotify/dist/pnotify.js"></script>
	<script src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
	<script src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>

	<!-- jquery-ui-1.12.1 -->
	<script src="../vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	
	<script src="../vendors/themes/gentelella/js/custom.min.js"></script>
	<script src="../js/main.js"></script>

	<!-- PNotify -->
    <script>
      $(document).ready(function() {
        new PNotify({
          title: "PNotify Warning /PNotify + init required!!!",
          type: "info",
          text: "Welcome. Try hovering over me. You can click things behind me, because I'm non-blocking.",
          nonblock: {
              nonblock: true
          },
          addclass: 'dark',
          styling: 'bootstrap3',
          hide: false,
          before_close: function(PNotify) {
            PNotify.update({
              title: PNotify.options.title + " - Enjoy your Stay",
              before_close: null
            });

            PNotify.queueRemove();

            return false;
          }
        });

      });
    </script>
    <!-- /PNotify -->



	<!-- i-autocomplete init -->
	<script>
		$( function() {
			var availableTags = [
				"ActionScript",
				"AppleScript",
				"Asp",
				"BASIC",
				"C",
				"C++",
				"Clojure",
				"COBOL",
				"ColdFusion",
				"Erlang",
				"Fortran",
				"Groovy",
				"Haskell",
				"Java",
				"JavaScript",
				"Lisp",
				"Perl",
				"PHP",
				"Python",
				"Ruby",
				"Scala",
				"Scheme"
			];

			var areas = [
				"Черкасский",
				"Золотоношский",
				"Уманский",
				"Смелянский",
				"Чигиринский"
			];

			var obls = [
				"Киевская",
				"Черкасская",
				"Черниговская",
				"Полтавская",
				"Сумская",
				"Одесская",
				"Кировоградская",
				"Днепропетровская"

				
			];

			var cityes = [
				"Крыжополь",
				"Круживци"
			];

			$('.ui-autocomplete-cityes').each(function() {
				$(this).autocomplete({
					source: cityes
				});
			});

			$('.ui-autocomplete-area').each(function() {
				$(this).autocomplete({
					source: areas
				});
			});

			$('.ui-autocomplete-obl').each(function() {
				$(this).autocomplete({
					source: obls
				});
			});

			$( "#ui-autocomplete" ).autocomplete({
				source: availableTags
			});
		} );
	</script>
	<!-- i-autocomplete init end-->

	
	<script>
		$(document).on('ready', function() {
			$( function() {
				$( "#datepicker" ).datepicker();
			} );
		});
	</script>


</body>
</html>
