<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="">
	
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../vendors/normalize-css/normalize.css">
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../vendors/bootstrap/dist/css/bootstrap.min.css">
	<!-- iCheck -->
	<link rel="stylesheet" href="../vendors/iCheck/skins/flat/green.css">
	<!-- Switchery -->
	<link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../vendors/themes/gentelella/css/custom.min.css">

	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/media.css">
	

	<title>All UI-elements</title>


	<!-- Fonts -->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="nav-md">
	
	<div class="container body">
		<div class="main_container">

			<div class="col-md-3 left_col">
				<div class="left_col scroll-view">

					<div class="navbar nav_title" style="border: 0;">
						<a href="index.html" class="site_title">
							<i class="fa fa-paw"></i>
							<span>AGRO CRM!</span>
						</a>
					</div>

					<div class="clearfix"></div>

					<div class="profile clearfix">
						<div class="profile_pic">
							<img src="http://ladyvenus.ru/uploads/uploaded_images/users/user9195/podbor-strizhki-po-tipu-lica1.jpg" alt="..." class="img-circle profile_img">
						</div>
						<div class="profile_info">
							<span>Добро пожаловать</span>
							<h2>Владимир Коровин</h2>
						</div>
					</div>

					<!-- sidebar menu -->
					<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
						<div class="menu_section">
							<ul class="nav side-menu" style="">
								<li>
									<a>
										<i class="fa fa-edit"></i>
										Forms
										<span class="fa fa-chevron-down"></span>
									</a>
									<ul class="nav child_menu">
										<li>
											<a href="partials/ui-elements.html">All UI-elements</a>
										</li>
										<li>
											<a href="form_advanced.html">Advanced Components</a>
										</li>
										<li>
											<a href="form_validation.html">Form Validation</a>
										</li>
										<li>
											<a href="form_wizards.html">Form Wizard</a>
										</li>
										<li>
											<a href="form_upload.html">Form Upload</a>
										</li>
										<li>
											<a href="form_buttons.html">Form Buttons</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!-- /sidebar menu -->
				</div>

			</div>

			<!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu">
					<nav class="" role="navigation">

						<div class="nav toggle">
							<a id="menu_toggle">
								<i class="fa fa-bars"></i>
							</a>
						</div>

					</nav>
				</div>
			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main" style="min-height: 945px;">
				<div id="pesonal-area-tabs" class="">
				
					<div class="page-title">
						<div class="title_left">
							<h3>Члены коператива</h3>
						</div>
					</div>

					<div class="clearfix"></div>

					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="x_panel">
								<ul class="list-inline top-btns">
									<li>
										<a class="btn btn-block btn-success col-xs-1 " href="/manager/member/create">Создать</a>
									</li>
								</ul>
								<div class="x_content">
									<form action="">
										<div class="members-filters" id="members-filters">
											<div class="row">
												<div class="title_left col-xs-12 members-tittle">
													<a href="#" class="filters-tittle" id="filtersbtn">
														фыльтры:
														<i class="fa fa-sort-desc"></i>
														<i class="fa fa-sort-up"></i>
													</a>
												</div>
											</div>
											<ul class="list-inline filters-list">
												<li>
													<div class="form-group row">
														<label class="control-label col-xs-12">Область</label>
														<div class="col-xs-12">
															<select class="form-control">
																<option>...</option>
																<option>Option one</option>
																<option>Option two</option>
																<option>Option three</option>
																<option>Option four</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<div class="form-group row">
														<label class="control-label col-xs-12">Район</label>
														<div class="col-xs-12">
															<select class="form-control">
																<option>...</option>
																<option>Option one</option>
																<option>Option two</option>
																<option>Option three</option>
																<option>Option four</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<div class="form-group row">
														<label class="control-label col-xs-12">Населенный пункт</label>
														<div class="col-xs-12">
															<select class="form-control">
																<option>...</option>
																<option>Option one</option>
																<option>Option two</option>
																<option>Option three</option>
																<option>Option four</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<ul class="list-inline nav-btns">
														<li>
															<a class="btn btn-block btn-warning col-xs-6 " href="/manager/member/create">
																<i class="fa fa-refresh"></i>
															</a>
														</li>
														<li>
															<a class="btn btn-block btn-primary col-xs-6 " href="/manager/member/create">
																<i class="fa fa-search"></i>
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="scroll-holder">
											<table id="example2" class="table members-table">
												<thead>
													<tr>
														<th>#</th>
														<th>Область</th>
														<th>Район</th>
														<th>Населенный пункт</th>
														<th>ФИО ЧК</th>
														<th>ИИН</th>
														<th>Действие</th>
													</tr>
												</thead>
												<tbody>
													<tr role="row" class="odd">
														<td class="sorting_1">11</td>
														<td>Киевский</td>
														<td>Киевская</td>
														<td>Терешки</td>
														<td>Майструк Іван </td>
														<td>121213</td>
														<td>
															<div class="btn-group">
																<a class="btn  btn-primary " href="/manager/member/view/11"><i class="glyphicon glyphicon-user"></i></a>
																<a class="btn  btn-primary " href="/manager/member/edit/11"><i class="fa fa-fw fa-edit"></i></a>
															</div>
														</td>
													</tr>
													<tr role="row" class="odd">
														<td class="sorting_1">15</td>
														<td>Киевский</td>
														<td>Киевская</td>
														<td>Терешки</td>
														<td>Іванюк Василь </td>
														<td>23</td>
														<td>
															<div class="btn-group">
																<a class="btn  btn-primary " href="/manager/member/view/15"><i class="glyphicon glyphicon-user"></i></a>
																<a class="btn  btn-primary " href="/manager/member/edit/15"><i class="fa fa-fw fa-edit"></i></a>
															</div>
														</td>
													</tr>
													<tr role="row" class="odd">
														<td class="sorting_1">17</td>
														<td>Киевский</td>
														<td>Киевская</td>
														<td>Терешки</td>
														<td>Христюк Ганна </td>
														<td>12345</td>
														<td>
															<div class="btn-group">
																<a class="btn  btn-primary " href="/manager/member/view/17"><i class="glyphicon glyphicon-user"></i></a>
																<a class="btn  btn-primary " href="/manager/member/edit/17"><i class="fa fa-fw fa-edit"></i></a>
															</div>
														</td>
													</tr>
													<tr role="row" class="odd">
														<td class="sorting_1">18</td>
														<td>Киевский</td>
														<td>Киевская</td>
														<td>Терешки</td>
														<td>Зеленський Петро </td>
														<td>24567</td>
														<td>
															<div class="btn-group">
																<a class="btn  btn-primary " href="/manager/member/view/18"><i class="glyphicon glyphicon-user"></i></a>
																<a class="btn  btn-primary " href="/manager/member/edit/18"><i class="fa fa-fw fa-edit"></i></a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</form>
								</div>
							</div>
						</div>
						
					</div>

				</div>
			</div>
			<!-- /page content -->

			<!-- footer content -->
			<footer>
				<div class="pull-right">
					Agro crm</a>
				</div>
				<div class="clearfix"></div>
			</footer>
			<!-- /footer content -->
		</div>
	</div>



	<!-- Scripts -->
	<script src="../vendors/jquery/dist/jquery.min.js"></script>
	<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../vendors/validator/validator.js"></script>
	<script src="../vendors/iCheck/icheck.min.js"></script>
	<script src="../vendors/switchery/dist/switchery.min.js"></script>
	
	<script src="../vendors/themes/gentelella/js/custom.min.js"></script>
	<script src="../js/main.js"></script>


	<!-- filters toggle -->
	<script>
		$('#filtersbtn').on('click', function() {
			$('#members-filters').toggleClass('open');
			$(this).toggleClass('open');
		});
	</script>
	<!-- filters toggle end-->

</body>
</html>
