<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="">
	
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../vendors/normalize-css/normalize.css">
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../vendors/bootstrap/dist/css/bootstrap.min.css">
	<!-- iCheck -->
	<link rel="stylesheet" href="../vendors/iCheck/skins/flat/green.css">
	<!-- Switchery -->
	<link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../vendors/themes/gentelella/css/custom.min.css">

	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/media.css">
	

	<title>All UI-elements</title>


	<!-- Fonts -->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="nav-md">
	
	<div class="container body">
		<div class="main_container">

			<div class="col-md-3 left_col">
				<div class="left_col scroll-view">

					<div class="navbar nav_title" style="border: 0;">
						<a href="index.html" class="site_title">
							<i class="fa fa-paw"></i>
							<span>AGRO CRM!</span>
						</a>
					</div>

					<div class="clearfix"></div>

					<div class="profile clearfix">
						<div class="profile_pic">
							<img src="http://ladyvenus.ru/uploads/uploaded_images/users/user9195/podbor-strizhki-po-tipu-lica1.jpg" alt="..." class="img-circle profile_img">
						</div>
						<div class="profile_info">
							<span>Добро пожаловать</span>
							<h2>Владимир Коровин</h2>
						</div>
					</div>

					<!-- sidebar menu -->
					<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
						<div class="menu_section">
							<ul class="nav side-menu" style="">
								<li>
									<a>
										<i class="fa fa-edit"></i>
										Forms
										<span class="fa fa-chevron-down"></span>
									</a>
									<ul class="nav child_menu">
										<li>
											<a href="partials/ui-elements.html">All UI-elements</a>
										</li>
										<li>
											<a href="form_advanced.html">Advanced Components</a>
										</li>
										<li>
											<a href="form_validation.html">Form Validation</a>
										</li>
										<li>
											<a href="form_wizards.html">Form Wizard</a>
										</li>
										<li>
											<a href="form_upload.html">Form Upload</a>
										</li>
										<li>
											<a href="form_buttons.html">Form Buttons</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!-- /sidebar menu -->
				</div>

			</div>

			<!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu">
					<nav class="" role="navigation">

						<div class="nav toggle">
							<a id="menu_toggle">
								<i class="fa fa-bars"></i>
							</a>
						</div>

					</nav>
				</div>
			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main" style="min-height: 945px;">
				<div id="pesonal-area-tabs" class="">
				
					<div class="page-title">
						<div class="title_left">
							<h3>Личный кабинет</h3>
						</div>

						<!-- <div class="title_right">
							<div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search for...">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">Go!</button>
									</span>
								</div>
							</div>
						</div> -->
					</div>

					<div class="clearfix"></div>

					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="x_panel">
								<div class="x_content">
									<div class="" role="tabpanel" data-example-id="togglable-tabs">
										<ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
											<li role="presentation" class="active">
												<a href="#tab_content1" id="profile-tab1" role="tab" data-toggle="tab" aria-expanded="true">
													<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
													<span class="mobile-hide">
														Личные данные
													</span>
													</a>
											</li>
											<li role="presentation" class="">
												<a href="#tab_content2" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">
													<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
													<span class="mobile-hide">
														Продукты
													</span>
												</a>
											</li>
											<li role="presentation" class="">
												<a href="#tab_content3" role="tab" id="profile-tab3" data-toggle="tab" aria-expanded="false">
													<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
													<span class="mobile-hide">
														Договора
													</span>
													</a>
											</li>
											<li role="presentation" class="">
												<a href="#tab_content4" role="tab" id="profile-tab4" data-toggle="tab" aria-expanded="false">
													<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
													<span class="mobile-hide">
														Программы
													</span>
												</a>
											</li>
											<li role="presentation" class="">
												<a href="#tab_content5" role="tab" id="profile-tab5" data-toggle="tab" aria-expanded="false">
													<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
													<span class="mobile-hide">
														Ресурсы
													</span>
												</a>
											</li>
											<li role="presentation" class="">
												<a href="#tab_content6" role="tab" id="profile-tab6" data-toggle="tab" aria-expanded="false">
													<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
													<span class="mobile-hide">
														Двор
													</span>
												</a>
											</li>
										</ul>
										<div id="myTabContent" class="tab-content">
											<div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="profile-tab1">
												<div class="col-md-6 col-xs-12">
													<div class="x_panel personal-foto">
														<div class="x_title">
															<h2>Фото участника</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<div class="image-holder">
																<img src="http://ladyvenus.ru/uploads/uploaded_images/users/user9195/podbor-strizhki-po-tipu-lica1.jpg" alt="">
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-xs-12">
													<div class="x_panel">
														<div class="x_title">
															<h2>Персональные данные</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<form class="form-horizontal form-label-left input_mask">
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Имя</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																	<input type="text" class="form-control" disabled="disabled" placeholder="Владимир">
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Фамилия </label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																	<input type="text" class="form-control" disabled="disabled" placeholder="Коровин">
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Телефон</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																	<input type="text" class="form-control" disabled="disabled" placeholder="+380932596725">
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Паспорт</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																	<input type="text" class="form-control" disabled="disabled" placeholder="HE606054">
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Дата рождения</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																	<input type="text" class="form-control" disabled="disabled" placeholder="22.10.2068">
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">E-mail</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																	<input type="text" class="form-control" disabled="disabled" placeholder="korovin@Agrocrm.com">
																	</div>
																</div>
																<div class="form-group">
																	<label class="control-label col-md-3 col-sm-3 col-xs-12">Договор</label>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																	<input type="text" class="form-control" disabled="disabled" placeholder="Поставщик">
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab2">
												<div class="col-md-12 col-xs-12">
													<div class="x_panel ">
														<div class="x_title">
															<h2>Продукты</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<h2>Питания</h2>
															<table class="table">
																<thead>
																	<tr>
																		<th>#</th>
																		<th>Наименование продукта</th>
																		<th>Количество</th>
																		<th>Еденицы</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<th scope="row">1</th>
																		<td>Сыр</td>
																		<td>500</td>
																		<td>кг</td>
																	</tr>
																	<tr>
																		<th scope="row">2</th>
																		<td>Молоко</td>
																		<td>900</td>
																		<td>л</td>
																	</tr>
																	<tr>
																		<th scope="row">3</th>
																		<td>Мясо</td>
																		<td>5</td>
																		<td>т</td>
																	</tr>
																	<tr>
																		<th scope="row">4</th>
																		<td>Пшеница</td>
																		<td>500</td>
																		<td>т</td>
																	</tr>
																	<tr>
																		<th scope="row">5</th>
																		<td>Яйца</td>
																		<td>8000</td>
																		<td>шт</td>
																	</tr>
																</tbody>
															</table>
															<h2>Технические</h2>
															<table class="table">
																<thead>
																	<tr>
																		<th>#</th>
																		<th>Наименование продукта</th>
																		<th>Количество</th>
																		<th>Еденицы</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<th scope="row">1</th>
																		<td>Сыр</td>
																		<td>500</td>
																		<td>кг</td>
																	</tr>
																	<tr>
																		<th scope="row">2</th>
																		<td>Молоко</td>
																		<td>900</td>
																		<td>л</td>
																	</tr>
																	<tr>
																		<th scope="row">3</th>
																		<td>Мясо</td>
																		<td>5</td>
																		<td>т</td>
																	</tr>
																	<tr>
																		<th scope="row">4</th>
																		<td>Пшеница</td>
																		<td>500</td>
																		<td>т</td>
																	</tr>
																	<tr>
																		<th scope="row">5</th>
																		<td>Яйца</td>
																		<td>8000</td>
																		<td>шт</td>
																	</tr>
																</tbody>
															</table>
															<h2>Кормовые</h2>
															<table class="table">
																<thead>
																	<tr>
																		<th>#</th>
																		<th>Наименование продукта</th>
																		<th>Количество</th>
																		<th>Еденицы</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<th scope="row">1</th>
																		<td>Сыр</td>
																		<td>500</td>
																		<td>кг</td>
																	</tr>
																	<tr>
																		<th scope="row">2</th>
																		<td>Молоко</td>
																		<td>900</td>
																		<td>л</td>
																	</tr>
																	<tr>
																		<th scope="row">3</th>
																		<td>Мясо</td>
																		<td>5</td>
																		<td>т</td>
																	</tr>
																	<tr>
																		<th scope="row">4</th>
																		<td>Пшеница</td>
																		<td>500</td>
																		<td>т</td>
																	</tr>
																	<tr>
																		<th scope="row">5</th>
																		<td>Яйца</td>
																		<td>8000</td>
																		<td>шт</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab3">
												<div class="col-md-12 col-xs-12">
													<div class="x_panel">
														<div class="x_title">
															<h2>Договора</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<table class="table">
																<thead>
																	<tr>
																		<th>#</th>
																		<th>Тип</th>
																		<th>Номер</th>
																		<th>Дата действиея (от)</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<th scope="row">1</th>
																		<td>Договор на заготовление молока</td>
																		<td>24</td>
																		<td>12.12.2016</td>
																	</tr>
																	<tr>
																		<th scope="row">2</th>
																		<td>Договор на выращивание пшеницы</td>
																		<td>24</td>
																		<td>13.12.2016</td>
																	</tr>
																	<tr>
																		<th scope="row">3</th>
																		<td>Договор на выращивание скота</td>
																		<td>12</td>
																		<td>01.10.2016</td>
																	</tr>
																	<tr>
																		<th scope="row">4</th>
																		<td>Договор на поставку яиц</td>
																		<td>9</td>
																		<td>05.04.2016</td>
																	</tr>
																	<tr>
																		<th scope="row">5</th>
																		<td>Договор на ремонт С/Г техники</td>
																		<td>12</td>
																		<td>03.05.2016</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="profile-tab4">
												<div class="col-md-12 col-xs-12">
													<div class="x_panel">
														<div class="x_title">
															<h2>Програмы</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<table class="table">
																<thead>
																	<tr>
																		<th>#</th>
																		<th>Название</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<th scope="row">1</th>
																		<td>Заготовление молока</td>
																	</tr>
																	<tr>
																		<th scope="row">2</th>
																		<td>Выращивание С/Х продукции</td>
																	</tr>
																	<tr>
																		<th scope="row">3</th>
																		<td>Поставка яиц</td>
																	</tr>
																	<tr>
																		<th scope="row">4</th>
																		<td>Откорм скота</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content5" aria-labelledby="profile-tab5">
												<div class="col-md-12 col-xs-12">
													<div class="x_panel">
														<div class="x_title">
															<h2>Ресурсы</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<table class="table">
																<thead>
																	<tr>
																		<th>#</th>
																		<th>Название</th>
																		<th>Количество</th>
																		<th>Еденицы</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<th scope="row">1</th>
																		<td>Пшеница</td>
																		<td>100</td>
																		<td>тон.</td>
																	</tr>
																	<tr>
																		<th scope="row">2</th>
																		<td>Рапс</td>
																		<td>180</td>
																		<td>тон.</td>
																	</tr>
																	<tr>
																		<th scope="row">3</th>
																		<td>Удобрения</td>
																		<td>98</td>
																		<td>тон.</td>
																	</tr>
																	<tr>
																		<th scope="row">4</th>
																		<td>Коровы</td>
																		<td>50</td>
																		<td>голов</td>
																	</tr>
																	<tr>
																		<th scope="row">5</th>
																		<td>Земли</td>
																		<td>100</td>
																		<td>га</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content6" aria-labelledby="profile-tab6">
												<div class="col-md-12 col-xs-12">
													<div class="x_panel">
														<div class="x_title">
															<h2>Участники пренадлежащие к двору</h2>
															<div class="clearfix"></div>
														</div>
														<div class="x_content">
															<br>
															<table class="table">
																<thead>
																	<tr>
																		<th>#</th>
																		<th>Участник</th>
																		<th>Телефон</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<th scope="row">1</th>
																		<th>Коровин Владимир Иванович</th>
																		<th>0932596725</th>
																	</tr>
																	<tr>
																		<th scope="row">2</th>
																		<th>Коровина Оксана Петровна</th>
																		<th>0932596725</th>
																	</tr>
																	<tr>
																		<th scope="row">3</th>
																		<th>Коровин Степан Владимирович</th>
																		<th>0932596725</th>
																	</tr>
																	<tr>
																		<th scope="row">4</th>
																		<th>Коровина Алевтина Владимировна</th>
																		<th>0932596725</th>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>

				</div>
			</div>
			<!-- /page content -->

			<!-- footer content -->
			<footer>
				<div class="pull-right">
					Agro crm</a>
				</div>
				<div class="clearfix"></div>
			</footer>
			<!-- /footer content -->
		</div>
	</div>



	<!-- Scripts -->
	<script src="../vendors/jquery/dist/jquery.min.js"></script>
	<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../vendors/validator/validator.js"></script>
	<script src="../vendors/iCheck/icheck.min.js"></script>
	<script src="../vendors/switchery/dist/switchery.min.js"></script>
	
	<script src="../vendors/themes/gentelella/js/custom.min.js"></script>
	<script src="../js/main.js"></script>




</body>
</html>
