<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="">
	
	<link rel="stylesheet" href="../vendors/normalize-css/normalize.css">
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../vendors/bootstrap/dist/css/bootstrap.min.css">
	<!-- iCheck -->
	<link rel="stylesheet" href="../vendors/iCheck/skins/flat/green.css">
	<!-- Switchery -->
	<link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">

	<!-- PNotify -->
	<link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
	<link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
	<link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

	<!-- select2 -->
	<link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">

	<!-- jquery-ui-1.12.1 -->
	<link href="../vendors/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../vendors/themes/gentelella/css/custom.min.css">

	<link rel="stylesheet" href="../css/main.css">
	

	<title>All UI-elements</title>


	<!-- Fonts -->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="nav-md">
	<div id="preloader">
		<img src="../img/content/preloader.svg" alt="">
	</div>
	<div class="container body">
		<div class="main_container">

			<div class="col-md-3 left_col">
				<div class="left_col scroll-view">

					<div class="navbar nav_title" style="border: 0;">
						<a href="index.html" class="site_title">
							<i class="fa fa-paw"></i>
							<span>AGRO CRM!</span>
						</a>
					</div>

					<div class="clearfix"></div>

					<!-- sidebar menu -->
					<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
						<div class="menu_section">
							<ul class="nav side-menu" style="">
								<li>
									<a>
										<i class="fa fa-edit"></i>
										Forms
										<span class="fa fa-chevron-down"></span>
									</a>
									<ul class="nav child_menu">
										<li>
											<a href="partials/ui-elements.html">All UI-elements</a>
										</li>
										<li>
											<a href="form_advanced.html">Advanced Components</a>
										</li>
										<li>
											<a href="form_validation.html">Form Validation</a>
										</li>
										<li>
											<a href="form_wizards.html">Form Wizard</a>
										</li>
										<li>
											<a href="form_upload.html">Form Upload</a>
										</li>
										<li>
											<a href="form_buttons.html">Form Buttons</a>
										</li>
									</ul>
								</li>
								<li>
									<a>
										<i class="fa fa-desktop"></i>
										UI Elements
										<span class="fa fa-chevron-down"></span>
									</a>
									<ul class="nav child_menu">
										<li>
											<a href="general_elements.html">General Elements</a>
										</li>
										<li>
											<a href="media_gallery.html">Media Gallery</a>
										</li>
										<li>
											<a href="typography.html">Typography</a>
										</li>
										<li>
											<a href="icons.html">Icons</a>
										</li>
										<li>
											<a href="glyphicons.html">Glyphicons</a>
										</li>
										<li>
											<a href="widgets.html">Widgets</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
										<li>
											<a href="inbox.html">Inbox</a>
										</li>
										<li>
											<a href="calendar.html">Calendar</a>
										</li>
									</ul>
								</li>
								<li>
									<a>
										<i class="fa fa-table"></i>
										Tables
										<span class="fa fa-chevron-down"></span>
									</a>
									<ul class="nav child_menu">
										<li>
											<a href="tables.html">Tables</a>
										</li>
										<li>
											<a href="tables_dynamic.html">Table Dynamic</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!-- /sidebar menu -->
				</div>

			</div>

			<!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu">
					<nav class="" role="navigation">

						<div class="nav toggle">
							<a id="menu_toggle">
								<i class="fa fa-bars"></i>
							</a>
						</div>

					</nav>
				</div>
			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main" style="min-height: 945px;">
				<div class="">
				
					<div class="page-title">
						<div class="title_left">
							<h3>All UI-elements</h3>
						</div>

						<!-- <div class="title_right">
							<div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search for...">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">Go!</button>
									</span>
								</div>
							</div>
						</div> -->
					</div>

					<div class="clearfix"></div>

					<div class="row">

						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="x_panel">
								<h2>Buttons</h2>
								<div class="x_title">
								</div>
								
								<div class="clearfix"></div>
									<div class="x_content">
										<button type="button" class="btn btn-default">Default</button>
										<button type="button" class="btn btn-primary">Primary</button>
										<button type="button" class="btn btn-success">Success</button>
										<button type="button" class="btn btn-info">Info</button>
										<button type="button" class="btn btn-warning">Warning</button>
										<button type="button" class="btn btn-danger">Danger</button>
										<button type="button" class="btn btn-dark">Dark</button>
										<button type="button" class="btn btn-link">Link</button>
									</div>
								<div></div>

								<div class="clearfix"></div>

								<h2>Buttons Round</h2>
								<div class="x_content">
									<button type="button" class="btn btn-round btn-default">Default</button>
									<button type="button" class="btn btn-round btn-primary">Primary</button>
									<button type="button" class="btn btn-round btn-success">Success</button>
									<button type="button" class="btn btn-round btn-info">Info</button>
									<button type="button" class="btn btn-round btn-warning">Warning</button>
									<button type="button" class="btn btn-round btn-danger">Danger</button>
								</div>
								<h2>Buttons Large</h2>
								<div class="clearfix"></div>
								<ul class="list-inline">
									<li>
										<button class="btn btn-lg btn-primary">Button</button>
									</li>
									<li>
										<button class="btn btn-lg btn-success">Button</button>
									</li>
									<li>
										<button class="btn btn-lg btn-info">Button</button>
									</li>
									<li>
										<button class="btn btn-lg btn-default">Button</button>
									</li>
									<li>
										<button class="btn btn-lg btn-warning">Button</button>
									</li>
									<li>
										<button class="btn btn-lg btn-danger">Button</button>
									</li>
								</ul>
								<h2>Dropdowns</h2>
								<div class="clearfix"></div>
								<div class="bs-example" data-example-id="split-button-dropdown">
									<div class="btn-group">
										<button type="button" class="btn btn-default">Default</button>
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="caret"></span>
											<span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu">
											<li>
													<a href="#">Action</a>
											</li>
											<li>
												<a href="#">Another action</a>
											</li>
											<li>
												<a href="#">Something else here</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">Separated link</a>
											</li>
										</ul>
									</div>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">Default</button>
										<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="caret"></span>
											<span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu">
											<li>
													<a href="#">Action</a>
											</li>
											<li>
												<a href="#">Another action</a>
											</li>
											<li>
												<a href="#">Something else here</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">Separated link</a>
											</li>
										</ul>
									</div>
									<div class="btn-group">
										<button type="button" class="btn btn-success">Default</button>
										<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="caret"></span>
											<span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu">
											<li>
													<a href="#">Action</a>
											</li>
											<li>
												<a href="#">Another action</a>
											</li>
											<li>
												<a href="#">Something else here</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">Separated link</a>
											</li>
										</ul>
									</div>
									<div class="btn-group">
										<button type="button" class="btn btn-info">Default</button>
										<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="caret"></span>
											<span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu">
											<li>
													<a href="#">Action</a>
											</li>
											<li>
												<a href="#">Another action</a>
											</li>
											<li>
												<a href="#">Something else here</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">Separated link</a>
											</li>
										</ul>
									</div>
									<div class="btn-group">
										<button type="button" class="btn btn-warning">Default</button>
										<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="caret"></span>
											<span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu">
											<li>
													<a href="#">Action</a>
											</li>
											<li>
												<a href="#">Another action</a>
											</li>
											<li>
												<a href="#">Something else here</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">Separated link</a>
											</li>
										</ul>
									</div>
									<div class="btn-group">
										<button type="button" class="btn btn-danger">Default</button>
										<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="caret"></span>
											<span class="sr-only">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu">
											<li>
													<a href="#">Action</a>
											</li>
											<li>
												<a href="#">Another action</a>
											</li>
											<li>
												<a href="#">Something else here</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">Separated link</a>
											</li>
										</ul>
									</div>

								</div>
									<div class="clearfix"></div>
							</div>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="x_panel">
								<div class="x_title">
									<h2>Forms Inputs/selects/textareas</h2>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<h5>autocomplete search form
										<span style="color: red;">Warning ui-autocomplete + init required!!!</span>
									</h5>
									<div class="input-group">
										<input id="ui-autocomplete" type="text" class="form-control" placeholder="Search for...">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button">Go!</button>
										</span>
									</div>
									<form class="form-horizontal form-label-left">
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12">Default Input</label>
											<div class="col-md-9 col-sm-9 col-xs-12">
												<input type="text" class="form-control" placeholder="Default Input">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12">Disabled Input </label>
											<div class="col-md-9 col-sm-9 col-xs-12">
												<input type="text" class="form-control" disabled="disabled" placeholder="Disabled Input">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12">Read-Only Input</label>
											<div class="col-md-9 col-sm-9 col-xs-12">
												<input type="text" class="form-control" readonly="readonly" placeholder="Read-Only Input">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Birth
												<span class="required">*</span>
											</label>
											<div class="col-md-9 col-sm-9 col-xs-12">
												<textarea class="form-control" rows="3" placeholder="rows=&quot;3&quot;"></textarea>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12">Password</label>
											<div class="col-md-9 col-sm-9 col-xs-12">
												<input type="password" class="form-control" value="passwordonetwo">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12">Select</label>
											<div class="col-md-9 col-sm-9 col-xs-12">
												<select class="form-control select2_group">
													<option>Choose option</option>
													<option>Option one</option>
													<option>Option two</option>
													<option>Option three</option>
													<option>Option four</option>
												</select>
											</div>
										</div>

									</form>
								</div>
							</div>
						</div>
						
					</div>

					<div class="row">

						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="x_panel">
								<div class="x_title">
									<h2>Checkboxes/radios</h2>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<form class="form-horizontal form-label-left">
										<div class="form-group">
											<label class="col-md-3 col-sm-3 col-xs-12 control-label">Checkboxes and radios
												<br>
												<small class="text-navy">Normal Bootstrap elements</small>
											</label>

											<div class="col-md-9 col-sm-9 col-xs-12">
												<div class="checkbox">
													<label>
														<input type="checkbox" value=""> Option one. select more than one options
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" value=""> Option two. select more than one options
													</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios"> Option one. only select one option
													</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" value="option2" id="optionsRadios2" name="optionsRadios"> Option two. only select one option
													</label>
												</div>
											</div>
										</div>
										<h5 style="color: red">Warning /Switchery required!!!!</h5>
										<div class="form-group">
											<label class="col-md-3 col-sm-3 col-xs-12 control-label">Checkboxes and radios
												<br>
												<small class="text-navy">Normal Bootstrap elements</small>
											</label>
											<div class="col-md-9 col-sm-9 col-xs-12">
												<div class="checkbox">
													<label>
														<input type="checkbox" class="flat" checked="checked"> Checked
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" class="flat"> Unchecked
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" class="flat" disabled="disabled"> Disabled
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" class="flat" disabled="disabled" checked="checked"> Disabled &amp; checked
													</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" class="flat" checked="" name="iCheck"> Checked
													</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" class="flat" name="iCheck"> Unchecked
													</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" class="flat" name="iCheck" disabled="disabled"> Disabled
													</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" class="flat" name="iCheck3" disabled="disabled" checked=""> Disabled &amp; Checked
													</label>
												</div>
											</div>
										</div>
										<h5 style="color: red">Warning /iCheck required!!!!</h5>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12">Switch</label>
											<div class="col-md-9 col-sm-9 col-xs-12">
												<div class="">
													<label>
														<input type="checkbox" class="js-switch" checked=""> Checked
													</label>
												</div>
												<div class="">
													<label>
														<input type="checkbox" class="js-switch"> Unchecked
													</label>
												</div>
												<div class="">
													<label>
														<input type="checkbox" class="js-switch" disabled="disabled"> Disabled
													</label>
												</div>
												<div class="">
													<label>
														<input type="checkbox" class="js-switch" disabled="disabled" checked="checked"> Disabled Checked
													</label>
												</div>
											</div>
										</div>
										<!--   <div class="ln_solid"></div>
										  <div class="form-group">
											<div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
											  <button type="submit" class="btn btn-primary">Cancel</button>
											  <button type="submit" class="btn btn-success">Submit</button>
											</div>
										  </div> -->
									</form>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="x_panel">
								<div class="x_title">
									<h2>Modals</h2>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">

									<!-- Modal button-->
									<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
									Launch demo modal
									</button>

									<!-- Modal -->
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
													<h4 class="modal-title" id="myModalLabel">Modal title</h4>
												</div>
												<div class="modal-body">
												...
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save changes</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="x_panel">
								<div class="x_title">
									<h2>Tabs</h2>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<div class="" role="tabpanel" data-example-id="togglable-tabs">
										<ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
											<li role="presentation" class="active">
												<a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Home</a>
											</li>
											<li role="presentation" class="">
												<a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Profile</a>
											</li>
											<li role="presentation" class="">
												<a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">Profile</a>
											</li>
										</ul>
										<div id="myTabContent" class="tab-content">
											<div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
												<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
												synth. Cosby sweater eu banh mi, qui irure terr.</p>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
												<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo
												booth letterpress, commodo enim craft beer mlkshk aliquip</p>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
												<p>xxFood truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo
												booth letterpress, commodo enim craft beer mlkshk </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- /page content -->

			<!-- footer content -->
			<footer>
				<div class="pull-right">
					Agro crm</a>
				</div>
				<div class="clearfix"></div>
			</footer>
			<!-- /footer content -->
		</div>
	</div>


	<div id="custom_notifications" class="custom-notifications dsp_none">
      <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
      </ul>
      <div class="clearfix"></div>
      <div id="notif-group" class="tabbed_notifications"></div>
    </div>
	

	<!-- Scripts -->
	<script src="../vendors/jquery/dist/jquery.min.js"></script>
	<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../vendors/validator/validator.js"></script>
	<script src="../vendors/iCheck/icheck.min.js"></script>
	<script src="../vendors/switchery/dist/switchery.min.js"></script>
	<!-- PNotify -->
	<script src="../vendors/pnotify/dist/pnotify.js"></script>
	<script src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
	<script src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>

	<!-- jquery-ui-1.12.1 -->
	<script src="../vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script>

	<!-- select2 -->
	<script src="../vendors/select2/dist/js/select2.full.min.js"></script>

	
	<script src="../vendors/themes/gentelella/js/custom.min.js"></script>
	<script src="../js/main.js"></script>

	<!-- PNotify -->
    <script>
      $(document).ready(function() {
        new PNotify({
          title: "PNotify Warning /PNotify + init required!!!",
          type: "info",
          text: "Welcome. Try hovering over me. You can click things behind me, because I'm non-blocking.",
          nonblock: {
              nonblock: true
          },
          addclass: 'dark',
          styling: 'bootstrap3',
          hide: false,
          before_close: function(PNotify) {
            PNotify.update({
              title: PNotify.options.title + " - Enjoy your Stay",
              before_close: null
            });

            PNotify.queueRemove();

            return false;
          }
        });

      });
    </script>
    <!-- /PNotify -->



	<!-- i-autocomplete init -->
	<script>
		$( function() {
			var availableTags = [
				"ActionScript",
				"AppleScript",
				"Asp",
				"BASIC",
				"C",
				"C++",
				"Clojure",
				"COBOL",
				"ColdFusion",
				"Erlang",
				"Fortran",
				"Groovy",
				"Haskell",
				"Java",
				"JavaScript",
				"Lisp",
				"Perl",
				"PHP",
				"Python",
				"Ruby",
				"Scala",
				"Scheme"
			];
			$( "#ui-autocomplete" ).autocomplete({
				source: availableTags
			});
		} );
	</script>
	<!-- i-autocomplete init end-->

	<!-- select2_single init end-->
	<script>
      $(document).ready(function() {
        $(".select2_single").select2({
          placeholder: "Select a state",
          allowClear: true
        });
        $(".select2_group").select2({});
        $(".select2_multiple").select2({
          maximumSelectionLength: 4,
          placeholder: "With Max Selection limit 4",
          allowClear: true
        });
      });
	</script>
	<!-- select2_single init-->


</body>
</html>
