<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="">
	
	<link rel="stylesheet" href="../vendors/normalize-css/normalize.css">
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../vendors/bootstrap/dist/css/bootstrap.min.css">
	<!-- iCheck -->
	<link rel="stylesheet" href="../vendors/iCheck/skins/flat/green.css">
	<!-- Switchery -->
	<link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">

	<!-- PNotify -->
	<link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
	<link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
	<link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

	<!-- jquery-ui-1.12.1 -->
	<link href="../vendors/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../vendors/themes/gentelella/css/custom.min.css">

	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/media.css">
	

	<title>Welcome.html</title>


	<!-- Fonts -->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="container">
		<div class="stat-panel-holder">
			<div class="stat-panel">
				<div class="panel panel-default">
					<div class="panel-heading">
						<span class="stat">Статистика</span>
						<button type="button" class="btn btn-success to-dash">Dashboard</button>
						<ul class="list-inline list-unstyled lang-panel">
							<li>
								<a href="#">ua</a>
							</li>
							<li>
								<a href="#">ru</a>
							</li>
							<li>
								<a href="#">en</a>
							</li>
						</ul>
						<ul id="per-list" class="list-inline">
							<li>
								<a href="#" class="active data-sv" data-val="year">Год</a>
							</li>
							<li>
								<a href="#" class="data-sv"  data-val="month">Месяц</a>
							</li>
							<li>
								<a href="#" class="data-sv"  data-val="day">День</a>
							</li>
						</ul>
					</div>
					<div class="panel-body">
						<div class="clearfix">
							<div class="all-blocks">
								<div class="x_panel">
									<div class="x_title">
										<h5><i class="fa fa-globe"></i>Областей</h5>
									</div>
									<p class="x_count">
									 24
									</p>
									<div class="x_content">
										<span id="stats" class="chart" data-percent="29">
											<span class="percent-top"> 7</span>
											<span class="percent"></span>
										</span>
									</div>
								</div>
								<div class="x_panel">
									<div class="x_title">
										<h5><i class="fa fa-dot-circle-o"></i>Районов</h5>
									</div>
									<p class="x_count">
									 75
									</p>
									<div class="x_content">
										<span id="areas" class="chart" data-percent="84">
											<span class="percent-top">63</span>
											<span class="percent"></span>
										</span>
									</div>
								</div>
								<div class="x_panel">
									<div class="x_title">
										<h5><i class="fa fa-circle-thin"></i>Населенных пунктов</h5>
									</div>
									<p class="x_count">
										840
									</p>
									<div class="x_content">
										<span id="cities" class="chart" data-percent="90">
											<span class="percent-top">758</span>
											<span class="percent"></span>
										</span>
									</div>
								</div>
								<div class="x_panel">
									<div class="x_title">
										<h5><i class="fa fa-male"></i>Членов кооператива</h5>
									</div>
									<p class="x_count">
									 20 000
									</p>
									<div class="x_content">
										<span id="members"  class="chart" data-percent="63">
											<span class="percent-top"> 12 500</span>
											<span class="percent"></span>
										</span>
									</div>
								</div>
								<div class="x_panel">
									<div class="x_title">
										<h5><i class="fa fa-sitemap"></i></i>Дворов</h5>
									</div>
									<p class="x_count">
									 20 000
									</p>
									<div class="x_content">
										<span id="dvors" class="chart" data-percent="63">
											<span class="percent-top"> 12 500</span>
											<span class="percent"></span>
										</span>
									</div>
								</div>
								<div class="x_panel">
									<div class="x_title">
										<h5><i class="fa fa-group"></i></i>Физлиц</h5>
									</div>
									<p class="x_count">
										80 000
									</p>
									<div class="x_content">
										<span id="faces" class="chart" data-percent="55">
											<span class="percent-top"> 12 500</span>
											<span class="percent"></span>
										</span>
									</div>
								</div>
							</div>
							<div class="products-block">
								<div class="x_panel">
									<div class="x_title">
										<select id="prod-type" class="form-control">
											<option value="milk">Молоко, тыс.л</option>
											<option value="nuts">Ядро горіха, тыс.кг</option>
											<option value="beans">Фасоля  , тыс.кг</option>
											<option value="apples">Яблуко несортове, тыс.кг</option>
											<option value="bulls">Бички на вирощуванні, тыс.кг</option>
											<option value="potato">Картопля, тыс.кг</option>
											<option value="beet">Буряк червоний, кг</option>
											<option value="carrot">Морква, кг</option>
											<option value="vrh">Велика рогата худоба, голов</option>
										</select>
									</div>
									<p class="x_count">
											
									</p>
									<div class="x_content">
										<span  id="products" class=" chart-resources" data-percent="10299">
											<span class="percent nop"></span>
										</span>
									</div>
								</div>
								<div class="x_panel">
									<div class="x_title">
										<h5>&#8372; Доход
											<span class="units">тыс.грн</span>
										</h5>
									</div>
									<p class="x_count">
											 
									</p>
									<div class="x_content">
										<span id="income" class="chart-resources" data-percent="12863">
											<span class="percent nop"></span>
										</span>
									</div>
								</div>
								<div class="x_panel">
									<div class="x_title">
										<h5>&#8372; Закупка
											<span class="units">тыс.грн</span>
										</h5>
									</div>
									<p class="x_count">
											 
									</p>
									<div class="x_content">
										<span id="summ-buy" class="chart-resources" data-percent="47131">
											<span class="percent nop"></span>
										</span>
									</div>
								</div>
								<div class="x_panel">
									<div class="x_title">
										<h5>&#8372; Продажа
											<span class="units">тыс.грн</span>
										</h5>
									</div>
									<p class="x_count">
											 
									</p>
									<div class="x_content">
										<span id="summ-sell" class="chart-resources" data-percent="59968">
											<span class="percent nop"></span>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	

	<!-- Scripts -->
	<script src="../vendors/jquery/dist/jquery.min.js"></script>
	<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../vendors/validator/validator.js"></script>
	<script src="../vendors/iCheck/icheck.min.js"></script>
	<script src="../vendors/switchery/dist/switchery.min.js"></script>
	<!-- PNotify -->
	<script src="../vendors/pnotify/dist/pnotify.js"></script>
	<script src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
	<script src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>

	<script src="../vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

	<!-- jquery-ui-1.12.1 -->
	<script src="../vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	
	<script src="../vendors/themes/gentelella/js/custom.min.js"></script>
	<!-- <script src="../js/main.js"></script> -->


	<script>
		var dataCharts = {
			lastYear: {
				obl: {
					count: 7,
					percent: 29,
					plan: 24
				},
				rans: {
					count: 63,
					percent: 84,
					plan: 75
				},
				cities: {
					count: 758,
					percent: 90,
					plan: 840
				},
				users: {
					count: 12500,
					percent: 63,
					plan: 20000
				},
				dvors: {
					count: 12500,
					percent: 63,
					plan: 20000
				},
				faces: {
					count: 12500,
					percent: 55,
					plan: 80000
				},
				product: {
					milk: {
						count: 10299,
						buy: 47131,
						sell: 59968,
						income: 12863,
						units: 'тыс.грн',
						pUnits: 'тыс.л'
					},
					nuts: {
						count: 16419,
						buy: 1881,
						sell: 2613,
						income: 731,
						units: 'тыс.грн',
						pUnits: 'тыс.кг'
					},
					beans: {
						count: 37,
						buy: 791,
						sell: 1033,
						income: 242,
						units: 'тыс.грн',
						pUnits: 'тыс.кг'
					},
					apples: {
						count: 190,
						buy: 251,
						sell: 602,
						income: 351,
						units: 'тыс.грн',
						pUnits: 'тыс.кг'
					},
					bulls: {
						count: 6314,
						buy: 187,
						sell: 357,
						income: 174	,
						units: 'тыс.грн',
						pUnits: 'тыс.кг'
					},
					potato: {
						count: 14995,
						buy: 45,
						sell: 65,
						income: 20	,
						units: 'тыс.грн',
						pUnits: 'тыс.кг'
					},
					beet: {
						count: 902,
						buy: 4057,
						sell: 7362,
						income: 3304,
						units: 'грн',
						pUnits: 'кг'
					},
					carrot: {
						count: 39,
						buy: 216,
						sell: 6465,
						income: 6248,
						units: 'грн',
						pUnits: 'кг'
					},
					vrh: {
						count: 10292,
						buy: 0,
						sell: 0,
						income: 0,
						units: 'грн',
						pUnits: 'голов'
					}
				}
			},
			lastMonth: {
				obl: {
					count: 1,
					percent: 100,
					plan: 1
				},
				rans: {
					count: 5,
					percent: 63,
					plan: 8
				},
				cities: {
					count: 59,
					percent: 84,
					plan: 70
				},
				users: {
					count: 1041,
					percent: 62,
					plan: 1680
				},
				dvors: {
					count: 1041,
					percent: 62,
					plan: 1680
				},
				faces: {
					count: 1041,
					percent: 16,
					plan: 6600
				},
				product: {
					milk: {
						count: 858,
						buy: 3927,
						sell: 4997,
						income: 1069,
						units: 'тыс.грн',
						pUnits: 'тыс.л'
					},
					nuts: {
						count: 1368,
						buy: 156,
						sell: 217,
						income: 60,
						units: 'тыс.грн',
						pUnits: 'кг'
					},
					beans: {
						count: 3111,
						buy: 65,
						sell: 86,
						income: 20,
						units: 'тыс.грн',
						pUnits: 'кг'
					},
					apples: {
						count: 15840,
						buy: 20,
						sell: 50,
						income: 29,
						units: 'тыс.грн',
						pUnits: 'кг'
					},
					bulls: {
						count: 526,
						buy: 15,
						sell: 29,
						income: 14,
						units: 'тыс.грн',
						pUnits: 'кг'
					},
					potato: {
						count: 1249,
						buy: 3,
						sell: 5,
						income: 2	,
						units: 'тыс.грн',
						pUnits: 'кг'
					},
					beet: {
						count: 75,
						buy: 338,
						sell: 613,
						income: 275,
						units: 'грн',
						pUnits: 'кг'
					},
					carrot: {
						count: 3,
						buy: 18,
						sell: 538,
						income: 520,
						units: 'грн',
						pUnits: 'кг'
					},
					vrh: {
						count: 859,
						buy: 0,
						sell: 0,
						income: 0,
						units: 'грн',
						pUnits: 'голов'
					}
				}
			},
			lastDay: {
				obl: {
					count: 1,
					percent: 100,
					plan: 1
				},
				rans: {
					count: 1,
					percent: 33,
					plan: 3
				},
				cities: {
					count: 2,
					percent: 67,
					plan: 3
				},
				users: {
					count: 34,
					percent: 62,
					plan: 55
				},
				dvors: {
					count: 34,
					percent: 62,
					plan: 55
				},
				faces: {
					count: 34,
					percent: 15,
					plan: 230
				},
				product: {
					milk: {
						count: 28,
						buy: 130,
						sell: 166,
						income: 35,
						units: 'тыс.грн',
						pUnits: 'тыс.л'
					},
					nuts: {
						count: 45,
						buy: 5,
						sell: 7,
						income: 2,
						units: 'тыс.грн',
						pUnits: 'кг'
					},
					beans: {
						count: 103,
						buy: 2198,
						sell: 2870,
						income: 672,
						units: 'грн',
						pUnits: 'кг'
					},
					apples: {
						count: 528,
						buy: 697,
						sell: 1674,
						income: 977,
						units: 'грн',
						pUnits: 'кг'
					},
					bulls: {
						count: 17,
						buy: 507,
						sell: 991,
						income: 484	,
						units: 'тыс.грн',
						pUnits: 'кг'
					},
					potato: {
						count: 41,
						buy: 127,
						sell: 183,
						income: 55	,
						units: 'тыс.грн',
						pUnits: 'кг'
					},
					beet: {
						count: 2,
						buy: 11,
						sell: 20,
						income: 9,
						units: 'грн',
						pUnits: 'кг'
					},
					carrot: {
						count: 0,
						buy: 0,
						sell: 17,
						income: 17,
						units: 'грн',
						pUnits: 'кг'
					},
					vrh: {
						count: 29,
						buy: 0,
						sell: 0,
						income: 0,
						units: 'грн',
						pUnits: 'голов'
					}
				}
			},
		};

		var curentData = {},
			curentVal = "milk";
		

			$(document).on('ready', function() {

				curentData = dataCharts.lastYear;

				$(function() {
					$('.chart').easyPieChart({
						lineWidth: '6',
						barColor: '#4fe2c3',
						trackColor: '#34495e',
						lineWidth: 20,
						trackWidth: 7,
						scaleColor: false,
						lineCap: 'butt',
						onStep: function(from, to, percent) {
							$(this.el).find('.percent').text(Math.round(percent));
						}
					});
				});

				$('.chart-resources').easyPieChart({
					lineWidth: '6',
					barColor: '#34495e',
					trackColor: '#34495e',
					lineWidth: 7,
					trackWidth: 7,
					scaleColor: false,
					lineCap: 'butt',
					onStep: function(from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});

				$('#prod-type').on('change', function() {
					var $thisVal = $(this).val();
					var prodData ={};
						

					switch ($thisVal) {

							case 'milk':
								console.log(prodData);
								prodData = curentData.product.milk;
								break;

							case 'nuts':
								prodData = curentData.product.nuts;
								break;

							case 'beans':
								prodData = curentData.product.beans;
								break;

							case 'apples':
								prodData = curentData.product.apples;
								break;

							case 'bulls':
								prodData = curentData.product.bulls;
								break;

							case 'potato':
								prodData = curentData.product.potato;
								break;

							case 'beet':
								prodData = curentData.product.beet;
								break;
							case 'carrot':
								prodData = curentData.product.carrot;
								break;
							case 'vrh':
								prodData = curentData.product.vrh;
								break;
						}

					$('#products').data('easyPieChart').update(parseInt(prodData.count));
					$('#products').closest('.x_panel').find('.units').text(prodData.units);

					$('#summ-buy').data('easyPieChart').update(parseInt(prodData.buy));
					$('#summ-buy').closest('.x_panel').find('.units').text(prodData.units);

					$('#summ-sell').data('easyPieChart').update(parseInt(prodData.sell));
					$('#summ-sell').closest('.x_panel').find('.units').text(prodData.units);

					$('#income').data('easyPieChart').update(parseInt(prodData.income));
					$('#income').closest('.x_panel').find('.units').text(prodData.units);

					
				});

				updateMainCharts = function() {

					$('#stats').data('easyPieChart').update(parseInt(curentData.obl.percent));
					$('#stats').find('.percent-top').text(curentData.obl.count);
					$('#stats').closest('.x_panel').find('.x_count').text(curentData.obl.plan);

					$('#areas').data('easyPieChart').update(parseInt(curentData.rans.percent));
					$('#areas').find('.percent-top').text(curentData.rans.count);
					$('#areas').closest('.x_panel').find('.x_count').text(curentData.rans.plan);

					$('#cities').data('easyPieChart').update(parseInt(curentData.cities.percent));
					$('#cities').find('.percent-top').text(curentData.cities.count);
					$('#cities').closest('.x_panel').find('.x_count').text(curentData.cities.plan);

					$('#members').data('easyPieChart').update(parseInt(curentData.users.percent));
					$('#members').find('.percent-top').text(curentData.users.count);
					$('#members').closest('.x_panel').find('.x_count').text(curentData.users.plan);

					$('#dvors').data('easyPieChart').update(parseInt(curentData.dvors.percent));
					$('#dvors').find('.percent-top').text(curentData.dvors.count);
					$('#dvors').closest('.x_panel').find('.x_count').text(curentData.dvors.plan);

					$('#faces').data('easyPieChart').update(parseInt(curentData.faces.percent));
					$('#faces').find('.percent-top').text(curentData.faces.count);
					$('#faces').closest('.x_panel').find('.x_count').text(curentData.faces.plan);

					$('#products').data('easyPieChart').update(parseInt(curentData.product.milk.count));
					$('#summ-buy').data('easyPieChart').update(parseInt(curentData.product.milk.buy));
					$('#summ-sell').data('easyPieChart').update(parseInt(curentData.product.milk.sell));
					$('#income').data('easyPieChart').update(parseInt(curentData.product.milk.income));

					var optionEL = '<option value="milk">Молоко, '+curentData.product.milk.pUnits+'</option><option value="nuts">Ядро горіха, '+curentData.product.nuts.pUnits+'</option><option value="beans">Фасоля  , '+curentData.product.beans.pUnits+'</option><option value="apples">Яблуко несортове, '+curentData.product.apples.pUnits+'</option><option value="bulls">Бички на вирощуванні, '+curentData.product.bulls.pUnits+'</option><option value="potato">Картопля, '+curentData.product.potato.pUnits+'</option><option value="beet">Буряк червоний, '+curentData.product.beet.pUnits+'</option><option value="carrot">Морква, '+curentData.product.carrot.pUnits+'</option><option value="vrh">Велика рогата худоба, '+curentData.product.vrh.pUnits+'</option>';
					$('#prod-type').html(optionEL);

					$('#prod-type').val(curentVal);


				};


				$('.data-sv').each(function() {
					$(this).on('click', function() {

						var thisAttr = $(this).attr('data-val');

							curentVal = $('#prod-type').val();
						

							switch (thisAttr) {

								case 'year':
									curentData = dataCharts.lastYear;
									break;

								case 'month':
									curentData = dataCharts.lastMonth;
									break;

								case 'day':
									curentData = dataCharts.lastDay;
									break;
							}

					$('.data-sv').removeClass('active');
					$(this).addClass('active');

					

					updateMainCharts();

					})
				}); 

				// updateMainCharts();
				// $('#prod-type').html();
			});
		</script>


</body>
</html>
