<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="">
	
	<link rel="stylesheet" href="../vendors/normalize-css/normalize.css">
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../vendors/bootstrap/dist/css/bootstrap.min.css">
	<!-- iCheck -->
	<link rel="stylesheet" href="../vendors/iCheck/skins/flat/green.css">
	<!-- Switchery -->
	<link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">

	<!-- PNotify -->
	<link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
	<link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
	<link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

	<!-- jquery-ui-1.12.1 -->
	<link href="../vendors/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../vendors/themes/gentelella/css/custom.min.css">

	<link rel="stylesheet" href="../css/main.css">
	

	<title>Welcome.html</title>


	<!-- Fonts -->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="container">
		<div class="stat-panel-holder">
			<div class="stat-panel">
				<div class="panel panel-default">
					<div class="panel-heading">Статистика</div>
					<div class="panel-body">
						<div class="x_panel">
							<div class="x_title">
								<h5><i class="fa fa-globe"></i></i>Областей</h5>
							</div>
							<div class="x_content">
								<span id="stats" class="chart" data-percent="15">
									<span class="percent"></span>
								</span>
							</div>
						</div>
						<div class="x_panel">
							<div class="x_title">
								<h5><i class="fa fa-dot-circle-o"></i>Районов</h5>
							</div>
							<div class="x_content">
								<span id="areas" class="chart" data-percent="95">
									<span class="percent"></span>
								</span>
							</div>
						</div>
						<div class="x_panel">
							<div class="x_title">
								<h5><i class="fa fa-circle-thin"></i>Населенных пунктов</h5>
							</div>
							<div class="x_content">
								<span id="cities" class="chart" data-percent="398">
									<span class="percent"></span>
								</span>
							</div>
						</div>
						<div class="x_panel">
							<div class="x_title">
								<h5><i class="fa fa-male"></i>Членов кооператива</h5>
							</div>
							<div class="x_content">
								<span id="members"  class="chart" data-percent="2541">
									<span class="percent"></span>
								</span>
							</div>
						</div>
						<div class="x_panel">
							<div class="x_title">
								<h5><i class="fa fa-sitemap"></i></i>Дворов</h5>
							</div>
							<div class="x_content">
								<span id="dvors" class="chart" data-percent="1980">
									<span class="percent"></span>
								</span>
							</div>
						</div>
						<div class="x_panel">
							<div class="x_title">
								<h5><i class="fa fa-group"></i></i>Физлиц</h5>
							</div>
							<div class="x_content">
								<span id="faces" class="chart" data-percent="3800">
									<span class="percent"></span>
								</span>
							</div>
						</div>
						<div class="x_panel">
							<div class="x_title">
								<h5><i class="fa fa-dollar"></i></i>Общая сума</h5>
							</div>
							<div class="x_content">
								<span id="summ" class="chart" data-percent="3800">
									<span class="percent"></span>
								</span>
							</div>
						</div>
						<div class="x_panel">
							<div class="x_title">
								<select id="prod-type" class="form-control">
									<option value="milk">Молока(тыс л.)</option>
									<option value="cows">Коров(тыс голов)</option>
									<option value="meat">Мяса(тыс т.)</option>
								</select>
							</div>
							<div class="x_content">
								<span  id="products" class="chart chart-resources" data-percent="560">
									<span class="percent"></span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	

	<!-- Scripts -->
	<script src="../vendors/jquery/dist/jquery.min.js"></script>
	<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../vendors/validator/validator.js"></script>
	<script src="../vendors/iCheck/icheck.min.js"></script>
	<script src="../vendors/switchery/dist/switchery.min.js"></script>
	<!-- PNotify -->
	<script src="../vendors/pnotify/dist/pnotify.js"></script>
	<script src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
	<script src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>

	<script src="../vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

	<!-- jquery-ui-1.12.1 -->
	<script src="../vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	
	<script src="../vendors/themes/gentelella/js/custom.min.js"></script>
	<!-- <script src="../js/main.js"></script> -->


	<script>
		var milk = {
				stats: '12',
				areas: '320',
				cities: '580',
				members: '5800',
				dvors: '1800',
				faces: '3500',
				products: '9000',
				summ: '3250'


			};

		var meat = {
				stats: '15',
				areas: '280',
				cities: '550',
				members: '4500',
				dvors: '1400',
				faces: '2500',
				products: '2000',
				summ: '2500'


		};
		var cows =
			{
				stats: '20',
				areas: '119',
				cities: '350',
				members: '1800',
				dvors: '850',
				faces: '3000',
				products: '4596',
				summ: '4580'


			};

      $(document).on('ready', function() {
		$(function() {
			$('.chart').easyPieChart({
				lineWidth: '6',
				barColor: '#75BCDD',
				onStep: function(from, to, percent) {
					$(this.el).find('.percent').text(Math.round(percent));
				}
			});
		});

		$(function() {
			$('.chart-resources').easyPieChart({
				lineWidth: '6',
				barColor: '#75BCDD',
				onStep: function(from, to, percent) {
					$(this.el).find('.percent').text(Math.round(percent));
				}
			});
		});

			$('#prod-type').on('change', function() {
				var $thisVal = $(this).val(),
					data = {};

				switch ($thisVal) {

                  case 'milk':
                    data = milk;
                    break;

                  case 'cows':
                    data = cows;
                    break;

                  case 'meat':
                    data = meat;
                    break;
                }

				 $('#stats').data('easyPieChart').update(parseInt(data.stats));
				 $('#areas').data('easyPieChart').update(parseInt(data.areas));
				 $('#cities').data('easyPieChart').update(parseInt(data.cities));
				 $('#members').data('easyPieChart').update(parseInt(data.members));
				 $('#dvors').data('easyPieChart').update(parseInt(data.dvors));
				 $('#faces').data('easyPieChart').update(parseInt(data.faces));
				 $('#products').data('easyPieChart').update(parseInt(data.products));
				 $('#summ').data('easyPieChart').update(parseInt(data.summ));
			});
      });
    </script>


</body>
</html>
